{
  "files.exclude": {
    ".dist/": false,
    "node_modules/": false,
    "config/main.js": false,
    "config/base.js": false,
    "config/folders.js": false,
    "config/scripts.js": false,
    "config/pages.js": false,
    "config/styles.js": false,
    ".gitignore": false,
    "package.json": false,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    "README.md": false,
    "webpack.config.js": false,
  },
  "debug.node.autoAttach": "disabled",
  "debug.javascript.usePreview": false
}